{
  "name": "mam-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-native game engine and editor contracts",
  "license": "UNLICENSED",
  "bin": {
    "mam": "dist/src/cli/main.js"
  },
  "files": [
    "dist/src",
    "schemas",
    "examples/camera",
    "examples/targeting",
    "examples/defensive-action",
    "docs/targeting-editor-v0.1.md",
    "docs/decisions/0007-targeting-runtime-and-camera-framing.md",
    "runtime/godot/project.godot",
    "runtime/godot/README.md",
    "runtime/godot/scenes",
    "runtime/godot/scripts",
    "schemas/defensive-action",
    "fixtures/movement"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node --test dist/tests/*.test.js",
    "test:camera-runtime": "npm run build && node --test dist/tests/camera-runtime-*.test.js",
    "test:targeting-runtime": "npm run build && node --test dist/tests/targeting-runtime-*.test.js",
    "test:godot": "npm run build && node --test dist/tests/godot/*.integration.js",
    "test:godot:camera": "npm run build && node --test dist/tests/godot/camera-runtime.integration.js",
    "test:godot:targeting": "npm run build && node --test dist/tests/godot/targeting-runtime.integration.js",
    "check": "npm run lint && npm test",
    "check:all": "npm run check && npm run test:godot",
    "mam": "npm run build --silent && node dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
